
server {
    # This block of code templated in from conf/stanza_http.conf
    listen              80;
    listen              [::]:80;
    server_name         package-proxy "";

    # Pass all pkgserver traffic off to pkgserver:8000
    location / {
        proxy_pass https://128.52.131.167;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $http_x_request_id;
    }

    access_log /var/log/access_enzyme-explorer.pkg.julialang.org.log;
    error_log  /var/log/error_enzyme-explorer.pkg.julialang.org.log;
}
